
#comment{ font-size: .7em; }
#header{
  /*background-color: gainsboro;*/
  /*padding: 5%;*/
}

#bio {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #daf1ed;

}

#info{
  /*background-color: gainsboro;*/
}
#container{
  padding: 2%;
  margin: 4%;
}

#quote{
  padding: 2%;
  background-color: darkgray;
  color: white;
}
form{
  text-align: center;
}
a:link{ color: #44AD9E;}
a:visited{color: #42C5B5;}
a:hover {color: #007264;}
a:active{
  color: black;
  text-decoration: underline;
}

.fixed{
  position: fixed;
  top: 0;
  right: 0;
  opacity: .7;
  padding: .20em;
  background-color: #bcc2c2;
}

/*fonts*/

body{
  background-color: #F3F3F3;
  font-family: Helvetica, sans-serif;
}
p{
  font-family: Helvetica, sans-serif;
  font-size: 1em;
}

h1, h2 {
  font-family: Helvetica, sans-serif;
  background: lightgray;
}

h3{
  /*font-weight: normal;*/
  font-size: 1.15em;
}

li{
}



/*extras*/

table{ width: 75%; }
th{
  text-align: left;
  padding-left: 3px;
  height: 1.8em;
}
tr{ background-color: darkgray;}
td{
  background-color: LightGray;
  padding: 6px;
  padding-left: 3px;
}
