<!DOCTYPE html>

<html>
<head>
  <meta charset="utf.8">
  <title>CGI + SQL</title>
  <link rel="stylesheet" href="../main.css">
</head>

<body>
  <h3 class="fixed">Python + CGI + SQL</a></h3>
  <div id="container">
    <div id="header">
      <h2> Assignment 5: A Website For SQLite Data </h2>
      <p id="bio">I retrieved this dataset,  <a href = "https://data.ny.gov/Economic-Development/Quarterly-Census-of-Employment-and-Wages-QCEW-Hist/ej35-turb/">Quarterly Census of Employment and Wages Historical Annual Data: 1975 - 2000</a>, from data.ny.gov. It includes data about the average wages and average employment across several New York State over 25 years. It offers a very interesting view of employment in New York state, broken down by county. The Standard Industrial Classification System outlines the 10 industry categories as see in the dataset, such as Agriculture, Finance, and Retail.
      </p>
    </div>

    <div id="info">
      <form method="POST" action="employment.py" >
<!-- form will ask given a county, what are the highest paying industries -->
<!-- /*given a county, what industries have the highest weekly wages*/
select emp_industry, emp_avg_weekly
from emp
where emp_countyID = 3
order by emp_avg_weekly desc
limit 5; -->
        <p>Select county:</p>
        <select name="county" >
          <option value="61">New York</option>
          <option value="1">Albany</option>
          <option value="29">Erie</option>
          <option value="103">Suffolk</option>
        </select>

        <p>Select a year:</p>
        <select name="year" >
          <option value="1975">1975</option>
          <option value="1980">1980</option>
          <option value="1985">1985</option>
          <option value="1990">1990</option>
          <option value="1995">1995</option>
          <option value="2000">2000</option>
        </select>

        <p>How would you like to see the data sorted?</p>
        <select name="sortKey">
          <option value="emp_avg_weekly DESC">Weekly Wages</option>
          <option value="emp_avg_annual DESC">Annual Wages</option>
          <option value="emp_industryID">Alphabetical by Industry</option>
        </select>
        <p></p>
        <input type="submit" value="Submit">
        <input type="reset"  value="Cancel">

      </form>
    </div>
  </div>

  <p id="comment"> <a href="../index.html">return to assignments page.</a> </p>
</body>
</html>
